S = 0 #переменная для хранения суммы чисел
Ns = [] #пустой список для хранения введенных чисел

while True: #цикл для ввода чисел
  input_N = input("Введите число (или 'stop' и 'end' для завершения): ") #ввод чисел пользователем
  
  #проверка, является ли ввод словом "stop" или "end"
  if input_N.lower() == "stop" or input_N.lower() == "end":
    break #выход из цикла, если ввод равен "stop" или "end"

  #проверка, является ли ввод числом
  try:
    Nr = float(input_N) #преобразование ввода в число с плавающей точкой
    Ns.append(int( Nr)) #добавление числа в список
  except ValueError:
    print("Некорректный ввод. Пожалуйста, введите число.") #вывод сообщения об ошибке, если ввод не является числом

#вычисление суммы чисел
for  Nr in Ns:
  S +=  Nr #добавление каждого число в спискок к общей сумме

print("Сумма введенных чисел:", S) #вывод результата
