for i in range(10): # Цикл по строкам 
  for j in range(10): # Цикл по столбцам
    if i == 0 or i == 9 or j == 0 or j == 9: # Проверка, является ли ячейка границей квадрата
      print(" *", end="") # Вывод пробела и звездочки 
    else:
      print("  ", end="") # Вывод двух пробелов 
  print() # Переход на новую строку после каждой строки квадрата
