while True:
 try:
  # Запрос два числа у пользователя два числа
  N1 = float(input("Введите первое число: "))
  N2 = float(input("Введите второе число: "))
  break # Выход из цикла, если ввод успешный
 except ValueError: # Вывод сообщения об ошибке, если ввод некорректный
  print("Неверный ввод. Пожалуйста, введите числа.")

# Проверка, какое число больше
if N1 > N2:
 N1, N2 = N2, N1 # Меняет местами, если N1 больше N2

# Вывод чисел между N1 и N2
print("Числа между", N1, "и", N2, ":")
# Используется цикл for, чтобы перебрать все целые числа
for i in range(int(N1) + 1, int(N2)):
# Вывод каждого числа с пробелом после него
 print(i, end=" ")
